# Auth

./: settings.gradle.kts
androidAuth/: build.gradle.kts  google-services.json
androidAuth/src/main/: AndroidManifest.xml
androidAuth/src/main/java/com/auth/android/activities/: SignInActivity.kt  SignUpActivity.kt
androidAuth/src/main/java/com/auth/android/activities/dashboard/: DashboardActivity.kt  DashboardBase.kt
androidAuth/src/main/java/com/auth/android/activities/signIn/: SignInActivity.kt  SignInBase.kt
androidAuth/src/main/java/com/auth/android/activities/signin/: SignInActivity.kt  SignInBase.kt
androidAuth/src/main/java/com/auth/android/activities/signup/: SignUpActivity.kt  SignUpBase.kt
androidAuth/src/main/java/com/auth/android/base/: BaseActivity.kt
androidAuth/src/main/java/com/auth/android/database/: AuthReference.kt  DatabaseReference.kt
androidAuth/src/main/java/com/auth/android/dialogs/: Alerts.kt  Progress.kt
androidAuth/src/main/java/com/auth/android/extensions/: ComposableExtensions.kt  Extensions.kt
androidAuth/src/main/java/com/auth/android/models/: User.kt
androidAuth/src/main/java/com/auth/android/ui/: AppColors.kt  AppTheme.kt  Preferences.kt
androidAuth/src/main/java/com/auth/android/utils/: GoogleSignIn.kt
androidAuth/src/main/java/com/auth/android/viewmodels/: SignInViewModel.kt
androidAuth/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosAuth/iosAuth.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/auth/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/auth/: Test.android.kt
shared/src/commonMain/kotlin/com/auth/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/auth/: Test.kt
shared/src/iosMain/kotlin/com/auth/: Platform.ios.kt
shared/src/iosTest/kotlin/com/auth/: Test.ios.kt
